.diagram-wrapper{
  width: 100%;
  height: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}
.palette-component{
  width: 100%;
  height: 60px;
  flex-shrink: 0;
  border:1px  solid black;
}
.diagram-bottom{
  width: 100%;
  flex-grow: 1;
  display: flex;
}
.diagram-component {
  width: 70%;
  background-color: #f2f2f2;
}